* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --text-color: #878489;
    --primary-color: #00001b;
    --secondary-color: #f15d51;
}

body {
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.4s;
}
a:hover {
    cursor: pointer;
    color: var(--secondary-color);
}

h1,
h2,
h3 {
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--primary-color);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

p {
    color: var(--text-color);
    line-height: 30px;

}
body{
    display: grid;
    place-items: center;
}
.container {
    background-color: #fff;
    padding: 20px;
    /* width: 100vw; */
    max-width: 1200px;
    height: 100vh;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
    color: var(--primary-color);
}

/* Hamburguer menu animation and transition */

.hamburguer-menu {
    z-index: 1000;
}

input[type="checkbox"] {
    visibility: hidden;
}

.menu-label {
    cursor: pointer;
}

.menu-closed {
    content: url(../images/icon-menu.svg);
}

.menu-open {
    content: url(../images/icon-menu-close.svg);
}

/* end hamburguer menu animation */

/* menu visibility and hiden */

@media(max-width: 900px) {
    .menu-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 40%, #fff 40%);
        width: 100vw;
        height: 100vh;
        padding: 150px 0 0 50%;
        transition: ease-in-out .4s;

    }

    .menu-list-closed {
        width: 0;
        padding: 150px 0 0;
    }

    .menu-list-closed li {
        display: none;
    }
}

/* End menu visibility and hiden */

/* Start home section */

.home {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home img {
    width: 100%;
    content: url(../images/image-web-3-mobile.jpg);
}


.home button {
    width: max-content;
    padding: 15px 30px;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: #fff;
    font-weight: 700;
    letter-spacing: 4px;
    border: none;
    transition: 0.4s;
    margin-top: 20px;
}
.home button:hover {
    background-color: var(--primary-color);
}

/* Start News section */

.news {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    margin-top: 70px;
}

.news h2 {
    color: var(--secondary-color);
}

.news .news-list li {
    padding: 30px 0 20px;
}

.news .news-list li:not(:last-child) {
    border-bottom: 1px solid #fff;
}

.news .news-list li a{
    font-size: 20px;
    font-weight: 700;

}
.news .news-list li p{
    margin-top: 20px;
}

/* popular section*/

.popular {
    margin: 70px 0;
}


.popular ul {
    display: flex;
    flex-direction: column;

}

.popular ul li {
    display: flex;
    margin-bottom: 30px;
}

.popular ul li img {
    max-width: 150px;
    margin-right: 20px;
}

.popular ul li .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular ul li .content span {
    font-size: 35px;
    font-weight: 700;
    color: #535353;
}
.popular ul li .content a h3{
    transition: .4s 
}
.popular ul li .content a:hover h3 {
    cursor: pointer;
    color: var(--secondary-color)
}


@media(min-width: 900px) {
    .hamburguer-menu {
        display: none;
    }

    .menu-list {
        display: flex;
        flex-direction: row;
        gap: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .container {
        display: grid;
        grid-template-areas: 
            'header header'
            'home news'
            'popular popular'
        ;
        gap: 20px;
    }

    .header{
        grid-area: header;
    }
    .home{
        grid-area: home;
    }
    .news{
        grid-area: news;
    }
    .popular{
        grid-area: popular;
    }
    

    .home img{
        content: url(../images/image-web-3-desktop.jpg);
    }
    
    .home .text-container{
        display: grid;
        grid-template-areas: 
            'title p'
            'title button'
        ;
        gap: 20px;
    }
    
    .home .text-container h1{
        grid-area: title;
    }
    .home .text-container p{
        grid-area: p;
    }
    .home .text-container button{
        grid-area: button;
    }

    .popular ul {
        flex-direction: row;
    }

    .popular ul li {
        max-width: max-content;
        max-height: 200px;
        margin-right: 15px;
    }
}