*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-dark: #353535;
    --color-light: #ffffff;
    --color-mid: #efefef;
    --color-slate: #7f7f7f;
}

html{
    font-size: 62.5%;
}

body{
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
}

.grid{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(4, max-content);    
    grid-template-rows: repeat(2, 1fr);
}

.grid .items{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 18rem;
    height: 12rem;
    margin: 1rem;
    border: 1px solid var(--color-dark);
    font-size: 3rem;
    font-weight: 600;
    background-color: var(--color-mid);
}



@media (max-width: 870px){
    
    .grid{
        width: 90%;
        grid-template-columns: repeat(8 , 1fr);
        grid-template-rows: 1fr;
        background-color: var(--color-light);
        overflow: scroll;
    }

}